server/src/schema/post/schema.graphql

type Query {
  getPosts(limit: Int!, page: Int!): [Post!]
  getPostsByUser(id: Int!, limit: Int!, page: Int!): [Post!]
}
type Mutation {
  createPost(post: CreatePost!): Post
  removePost(id: Int!): Boolean
  updatePost(id: Int!, post: UpdatePost): Post
}
input UpdatePost {
  description: String
  images: [FILE!]
}
input CreatePost {
  description: String
  images: [FILE!]
  owner: Int!
}
type Post {
  id: Int
  description: String
  images: [PostImages!]
  countLikes: Int
  countComm: Int
  date: Date
  owner: User
}
type PostImages {
  id: Int
  #   high: String
  #   medium: String
  #   small: String
  oversize: String
  minimize: String
  postId: Int
  date: Date
}
