server/src/schema/post/schema.graphql

type Query {
  getPosts(limit: Int!, page: Int!): [Post!]
  getPostsByUser(id: Int!, limit: Int!, page: Int!): [Post!]
}
type Mutation {
  createPost(post: CreatePost!): Post
  removePost(id: Int!): Boolean
  updatePost(id: Int!, post: UpdatePost): Post
}
input UpdatePost {
  owner: Int!
  description: String
  images: [FILE]
}
input CreatePost {
  owner: Int!
  description: String
  images: [FILE]
}
type Post {
  id: Int
  description: String
  images: [PostImages]
  date: Date
  user: User
}
type PostImages {
  id: Int
  high: String
  medium: String
  small: String
  vertical: Boolean
  type: String
  postId: Int
  date: Date
}
